<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title> Log in to facebook </title>

<style type="text/css">
*{margin: 0px;
padding: 0px;
}
body {background:white;
font-family:Arial;
font-size:14px;
}

header {background:#3a5795;
color:white;
padding-top:25px;
padding-bottom:5px;
padding-left:175px;
}
header h1 {
font-size:40px;
}

a:link,a:hover,a:visited {
color:#3a5795;
text-decoration:none;
}
a:hover{
text-decoration:underline;
}

.btn{
padding:3px;
color:white;
font-weight:bold;
border-radius:4px;}

.btn-signup{
background:#6bb933;
border-color:#60a62e #519f18 #409701;
padding:5px;}

.btn-login{
width:260px;
background:#3a5795;
padding:8px;}

.btn-recover{
color:black;
padding:4px;
width:150px;
margin:5px;
}
section {
padding:16px;
background:#e9eaed;
}
.center {
background:white;
padding:20px;
text-align:center;
width:500px;
margin:100px auto;
font-size:10px;
}
h3 {font-size:20px;
font-weight:lighter;
margin:15px;
}
p{
margin:3px auto;}

input{width:250px;
margin:5px auto;
padding:5px;
}
footer{
font-size:12px;
}
.bottom{
width:1200px;
margin:0 auto;
}
p
{padding:4px;}

td{
width:80px;}
</style>
</head>

<body>
<form>
 <header>
  <div class="top">
   <h1>facebook  <button class="btn btn-signup">Sign Up</button></h1>
  </div>
 </header>
 
 <section>
   <div class="center">
     <h3>Log in to Facebook</h3>
	 <input type="text" placeholder="Email addresss or phone number" />
	 <br />
	 <input type="password" placeholder="Password" />
	 <br />
	 <button class="btn btn-login">Log In</button>
	 <br />
	 <button class="btn btn-recover">Recover Your Account</button>
	 <p><a href="index.html">Sign up for Facebook</a></p>
   </div>
 </section>
 
 <footer>
   <div class="bottom">
   <p>English(UK)  <a href="index.html" title="more langueges">More Languages</a></p>
   <hr />
   <p>
   <table>
   <tr>
   <td><a href="index.html" title="sign up for facebook">Sign Up</a></td>
   <td><a href="index.html" title="log in to facebook">Log In</a></td>
   <td><a href="index.html" title="check out messenger">Messenger</a></td>
   <td><a href="index.html" title="more">More</a></td>
   </tr>
   <tr>
   <td><a href="index.html" title="browse on celebrities directory">Celebrities</a></td>
   <td><a href="index.html" title="browse on groups directory">Groups</a></td>
   <td><a href="index.html" title="check out moments">Moments</a></td>
   <td><a href="index.html" title="more">More</a></td>
   </tr>
   </p>
   <tr>
   <td><a href="index.html" title="learn about adchoices">AdChoices</a></td>
   <td><a href="index.html" title="review our terms">Terms</a></td>
   <td><a href="index.html" title="visit our help centre">Help</a></td>
   </tr>
   </table>
   </p>
   <p>Facebook @ 2016</p>
   </div>
 </footer>
 </form>
</body>

</html>
